<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picnics</title>
    <style>
        body {
            background-color: #be0231;
        }

        .theme,
        .attend {
            cursor: pointer;
        }

        h1 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        h2,
        p {
            color: #ffffff;
            text-align: center;
        }

        img {
            height: 300px;
            width: 300px;
        }

        footer {
            background: #000;
            margin: 20px 0 0 0;
            padding: 10px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <button class="theme">Dark Theme</button>

    <h1>PICNICS</h1>
    <h2>Picnics are just so 😊</h2>

    <div class="img-cont">
        <a href="https://en.wikipedia.org/wiki/Picnic">
            <img src="https://i.pinimg.com/236x/c0/ee/80/c0ee804a007a7fe0c9014a044f0b8a11.jpg" alt="">
        </a>
        <img src="https://i.pinimg.com/236x/66/dd/49/66dd49fc7cfb3ca2a0ffc0f6f04c5dd2.jpg" alt="">
        <img src="https://i.pinimg.com/236x/d7/65/34/d76534252f19f82d60ca40f25d3773db.jpg" alt="">
        <img src="https://i.pinimg.com/236x/07/26/56/072656fe3e15a6655d25695b206517e6.jpg" alt="">
        <img src="https://i.pinimg.com/236x/82/8d/1d/828d1d018d515d8fbc7a872b23310b96.jpg" alt="">
    </div>


    <p>A picnic is a meal taken outdoors (al fresco) as part of an excursion, especially in scenic surroundings, such as
        a
        park, lakeside, or other place affording an interesting view, or else in conjunction with a public event such as
        preceding an open-air theater performance, and usually in summer or spring. It is different from other meals
        because
        it requires free time to leave home.</p>

    <button class="attend">Attend Picnic</button>
    <footer>
        Coded with ❤️ by<a href="" target="_blank"> Sylvia</a>
    </footer>

</body>

</html>