<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: thin;
            text-decoration: underline;
            color: #885df1;
            text-align: center;
        }

        .heading-2 {
            color: #272044;
            text-align: center;
            font-weight: 700;
            padding-top: 20px;
            font-size: 35px;
        }

        .coders {
            color: #0000ff;
        }

        .top-container {
            background-color: #f5f0fe;
            height: 100vh;
            padding: 20px;
        }

        .courses {
            color: #ff0000;
        }

        .stories {
            color: #008000;
        }

        .more-info {
            color: #000000;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            margin-bottom: 20px;
            font-size: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        /* Apply button */
        .apply-btn {
            background-color: transparent;
            border: 1px solid #885df1;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 30px;
            color: #885df1;
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 19px;
            cursor: pointer;
            transition: all .3s ease-out;
            font-weight: bold;
        }

        .apply-btn:hover {
            background-color: #885df1;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="top-container">
        <div>
            <h1>SheCodes
            </h1>
            <h2 class="heading-2">Coding Workshop</h2>
            <button class="apply-btn">Apply now</button>
            <ul>
                <a href="https://www.shecodes.io/students" target="_blank" class="coders">
                    <li>Coders</li>
                </a>
                <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">
                    <li>Courses</li>
                </a>
                <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
                    <li>Stories</li>
                </a>
            </ul>
        </div>
        <hr />
        <h2 class="more-info">More info</h2>
        <img src="https://i.pinimg.com/236x/fc/e6/58/fce65820f52d994c047b60e2d714d6bc.jpg" />

    </div>

</body>

</html>