<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAIROBI</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/89/6d/e3/896de3565220ab85bb6fe749ceeb1110.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        .myheading{
            background: rgb(255, 255, 255, 0.6);
            margin: 50px auto;
            padding: 15px;
            text-align: center;
            border-radius: 12px;
        }

        h1{
            font-weight: bolder;
            font-size: 50px;
            margin-bottom: -10px;
        }
        p{
            font-weight: 400;
            font-size: 22px;
        }
    </style> 

</head>

<body>
    <div class="myheading">
        <h1>NAIROBI</h1>
        <p>They say it's the land of Cool Waters!🤗</p>
    </div>
</body>

</html>