<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 48px;
            font-weight: thin;
            text-decoration: underline;
            color: rgb(26, 49, 150);
            text-align: center;
        }

        .heading-2 {
            color: green;
            text-transform: capitalize;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
        }

        ul {
            font-size: 20px;
        }

        .coders {
            color: blue;
        }

        .courses {
            color: red;
        }

        .stories {
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <h1>SheCodes
        </h1>
        <h2 class="heading-2">coding workshop</h2>
        <ul>
            <a href="https://www.shecodes.io/students" target="_blank" class="coders">
                <li>Coders</li>
            </a>
            <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">
                <li>Courses</li>
            </a>
            <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
                <li>Stories</li>
            </a>
        </ul>
    </div>
    <hr />
    <h2>More info</h2>
    <img src="https://i.pinimg.com/236x/fc/e6/58/fce65820f52d994c047b60e2d714d6bc.jpg" />
</body>

</html>