<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hwork-container{
            display: block;
            margin: 0 auto;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-weight: bold;
            color: #1A64D6;
            text-align: center;
            font-size: 34px;
        }
        h2{
            margin-top: -20px;
            text-align: center;
            font-size: 34px;
            line-height: 48px;
        }
        span{
            font-weight: bold;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
        }
        li:hover{
            background-color: #FFFBEF;
        }
        button{
            padding: 16px 24px;
            background-color: #1A64D6;
            color: #fff;
            border-radius: 30px;
            transition: all .2s ease-in;
            display: block;
            margin: 0 auto;
            box-shadow: 10px 10px 20px rgba(171, 179, 226, 0.3);
            cursor: pointer;
        }
        button:hover{
            border: 1px solid #1A64D6;
            background-color: #fff;
            color: #1A64D6;
        }
        .cp{
            font-weight: lighter;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hwork-container">
        <h1>
            🌤
            <br />
            <p style="margin-top: -8px;">Currently 21° in Tokyo </p>
        </h1>
        
        <h2><span style="font-weight: lighter;">13°</span> / <span>23°</span></h2>

        <ul>
            <li>
                <h3> 🌧Tomorrow </h3>
                <p>10° / <span>22°</span></p>
            </li>
            <li>
                <h3> 🌥 Saturday </h3>
                <p>15° / <span>17°</span></p>
            </li>
            <li>
                <h3> ☀️ Sunday </h3>
                <p>25° / <span>28°</span></p>
            </li>
        </ul>

        <button>
            Change city
        </button>
        <p class="cp">Coded by Sylvia Mumbi</p>
    </div>
</body>
</html>